
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --cor4: #262624;
    --cor3:#F26241;
    --cor2:#f7ebeb;
    --cor1: #e2dcd7;

}
  body {
    background-color: var(--cor2);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    justify-content: center; 
}

header{
    text-align: center; 
    margin: 30px 0px;
}
header h1{
    font-weight: bolder;
    color: var(--cor3);
}
footer {
    color: var(--cor3);
    margin: 60px 0px;
    font-size: 15px;
    text-align: center; 

}

.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: var(--cor2);
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin: 0 10px;
   }
   .card-container {
    display: flex;
    justify-content: center;
}
   
   .card-detalhes {
    color: var(--cor4);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: var(--cor3);
    color:var(--cor1);
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-titulo {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   .card:hover {
    border-color: var(--cor3);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }